# Tone

./: README.md
Tone.LibraryManagement/: Tone.LibraryManagement.sln
Tone.LibraryManagement/Tone.LibraryManagement.AWS.Services/: AWSStorageService.cs  Tone.LibraryManagement.AWS.Services.csproj
Tone.LibraryManagement/Tone.LibraryManagement.AWS.Services/Extensions/: AWSStorageServiceCollectionExtensions.cs
Tone.LibraryManagement/Tone.LibraryManagement.AWS.Services/Options/: AWSStorageOptions.cs
Tone.LibraryManagement/Tone.LibraryManagement.Api/: Program.cs  Startup.cs  Tone.LibraryManagement.Api.csproj  appsettings.json
Tone.LibraryManagement/Tone.LibraryManagement.Api/Controllers/: BooksController.cs  LibraryController.cs  UserController.cs
Tone.LibraryManagement/Tone.LibraryManagement.Azure.Services/: AzBlobFileStorageService.cs  AzureStorageService.cs  Tone.LibraryManagement.Azure.Services.csproj
Tone.LibraryManagement/Tone.LibraryManagement.Azure.Services/Extensions/: AzureStorageServiceCollectionExtensions.cs
Tone.LibraryManagement/Tone.LibraryManagement.Azure.Services/Options/: AzureStorageOptions.cs
Tone.LibraryManagement/Tone.LibraryManagement.Core/: Tone.LibraryManagement.Core.csproj
Tone.LibraryManagement/Tone.LibraryManagement.Core/Entities/: BaseEntity.cs
Tone.LibraryManagement/Tone.LibraryManagement.Core/Repositories/: IRepository.cs
Tone.LibraryManagement/Tone.LibraryManagement.Core/Services/: BlobInfo.cs  IFileStorageService.cs  IStorageService.cs
Tone.LibraryManagement/Tone.LibraryManagement.Data/: Tone.LibraryManagement.Data.csproj
Tone.LibraryManagement/Tone.LibraryManagement.Data/Contexts/: LibraryMgmtContext.cs
Tone.LibraryManagement/Tone.LibraryManagement.Data/Entities/: BaseEntity.cs  Book.cs  BookLibraryAssociation.cs  Library.cs  Role.cs  User.cs  UserBookAssociation.cs
Tone.LibraryManagement/Tone.LibraryManagement.Data/Migrations/: 20190914154804_Initial.Designer.cs  20190914154804_Initial.cs  20190915152704_initial.Designer.cs  20190915152704_initial.cs  20190930204201_CoverPageField.Designer.cs  20190930204201_CoverPageField.cs  20190930215344_Initial.Designer.cs  20190930215344_Initial.cs  LibraryMgmtContextModelSnapshot.cs
Tone.LibraryManagement/Tone.LibraryManagement.Data/Repositories/: EFRepository.cs  IRepository.cs  Repository.cs
Tone.LibraryManagement/Tone.LibraryManagement.MVC/: Program.cs  Startup.cs  Tone.LibraryManagement.MVC.csproj  appsettings.json
Tone.LibraryManagement/Tone.LibraryManagement.MVC/Controllers/: BooksController.cs  HomeController.cs
Tone.LibraryManagement/Tone.LibraryManagement.MVC/Models/: ErrorViewModel.cs
Tone.LibraryManagement/Tone.LibraryManagement.MVC/Models/Books/: NewBookViewModel.cs
Tone.LibraryManagement/Tone.LibraryManagement.MVC/Views/: _ViewImports.cshtml
Tone.LibraryManagement/Tone.LibraryManagement.MVC/Views/Books/: Index.cshtml
Tone.LibraryManagement/Tone.LibraryManagement.MVC/Views/Shared/: _Layout.cshtml
Tone.LibraryManagement/Tone.LibraryManagement.Services/: AzBlobFileStorageService.cs  AzureStorageService.cs  Tone.LibraryManagement.Services.csproj
Tone.LibraryManagement/Tone.LibraryManagement.Services/Options/: AzureStorageOptions.cs
Tone.LibraryManagement/Tone.LibraryManagement.Web/: Program.cs  Startup.cs  Tone.LibraryManagement.Web.csproj  appsettings.json
Tone.LibraryManagement/Tone.LibraryManagement.Web/Controllers/: BooksController.cs  HomeController.cs
Tone.LibraryManagement/Tone.LibraryManagement.Web/Models/: ErrorViewModel.cs
Tone.LibraryManagement/Tone.LibraryManagement.Web/Models/Books/: NewBookViewModel.cs
Tone.LibraryManagement/Tone.LibraryManagement.Web/Views/: _ViewImports.cshtml
Tone.LibraryManagement/Tone.LibraryManagement.Web/Views/Books/: Add.cshtml
Tone.LibraryManagement/Tone.LibraryManagement.Web/Views/Shared/: _Layout.cshtml
Tone.LibraryManagement/Tone.LibraryManagement.WebApi/: Program.cs  Startup.cs  Tone.LibraryManagement.WebApi.csproj  appsettings.json
Tone.LibraryManagement/Tone.LibraryManagement.WebApi/Controllers/: BooksController.cs  LibraryController.cs  UserController.cs  ValuesController.cs
