<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tone.LibraryManagement.AWS.Services\Tone.LibraryManagement.AWS.Services.csproj" />
    <ProjectReference Include="..\Tone.LibraryManagement.Azure.Services\Tone.LibraryManagement.Azure.Services.csproj" />
    <ProjectReference Include="..\Tone.LibraryManagement.Core\Tone.LibraryManagement.Core.csproj" />
    <ProjectReference Include="..\Tone.LibraryManagement.Data\Tone.LibraryManagement.Data.csproj" />
  </ItemGroup>

</Project>
